PORT=3001
HOST_NAME=http://localhost
SECRET_KEY=efrgthyjutr5ebgfrt4e3wdscfgb
CLOUD_NAME=dkqmqt1gr
API_KEY=921949471734897
API_SECRET=9X17qPx-MpZQxcFBzAC-w5Ei7A4
STRIPE_PUBLISHABLE_KEY=pk_test_51MUCnhHcBqG3FtqOTcW30phzoBdAhD5ipEMdoI4JiKmKhzDgd67BfAP8xOpAHf389mGJe9NvzgnF5BWSdt9FwEOk00KHy7Jeyc
STRIPE_SECRET_KET=sk_test_51MUCnhHcBqG3FtqOierIYbfDJ9WE8iCQB1i0fQCYexlDzivm5lu9dBuKXDEvAjtGOOqKHWdyKvLadzn01TuTgk1Q00z0zoibtj